{
    "files.associations": {
        "*.py": "python",
        "*.graph": "eagraph",
        "*.cg": "eagraph",
        "solitaire-sort.h": "c",
        "sal.h": "c",
        "stdlib.h": "c",
        "cstdlib": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c"
    }
}